<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      margin-top: 20px;
      background-color: #eff0f5;
    }
    .ticket-demo {
      /* width: 90%; */
      height: 110px;
      margin: 0 10px;
      background-color: #fff;
      box-shadow: 0px 0px 30px 0px #ccc;
    }

    .left {
      position: relative;
      width: 30%;
      height: 100%;
      border-right: 3px dashed #f0f0f0;
      background-color: #fff;
    }
    .left::before, .left::after {
      position: absolute;
      width: 0px;
      height: 0px;
      /* background-color: #fff; */
      display: block;
      content: "";
      border: 10px solid #eff0f5;
      border-radius: 100%;
      /* border-top-color: #fff; */
      /* border-radius: 5px; */
    }
    .left::before {
      top: 0;
      right: 0;
      transform: translate(50%,-80%);
      border-top-color: transparent;
      border-left-color: transparent;
      border-right-color: transparent;
    }
    .left::after {
      bottom: 0;
      right: 0;
      transform: translate(50%,80%);
      border-bottom-color: transparent;
      border-left-color: transparent;
      border-right-color: transparent;
    }
    .right {

    }
  </style>
</head>
<body>
  <div class="ticket-demo">
    <div class="left">

    </div>
    <div class="right">

    </div>
  </div>
</body>
</html>