<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .box {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      width: 40px;
      height: 40px;
      border: 2px solid #45aafa;
      border-radius: 50%;
      /* border-bottom-color: transparent; */
    }
    @keyframes rotate {
      from {
        transform: translate(-50%,-50%) rotate(0)
      }
      to {
        transform: translate(-50%,-50%) rotate(720deg)
      }
    }
    .rotate {
      animation: rotate 1s infinite linear;
    }
    .inner {
      position: absolute;
      width: 100%;
      height: 100%;
      border: 2px solid #fff;
      border-radius: 50%;
      /* border-bottom-color: #45aafa; */
    }
  </style>
</head>
<body>
  <div class="box rotate" >
    <div class="inner"></div>
  </div>
</body>
</html>